BEGIN=1
END=2
TYPEDEFINE=3
PRINT=4
OR=5
AND=6
MAYOR=7
MENOR=8
IGUAL=9
SUMA=10
RESTA=11
MULTIPLICACION=12
DIVISION=13
COSENO=14
SENO=15
SQRT=16
POW=17
IF=18
WHILE=19
FOR=20
VARCHAR=21
INT=22
FLOAT=23
NAME=24
STRING=25
WS=26
'sembrar'=1
'cosechar'=2
'la planta'=3
'diagnostico'=4
'podar'=5
'regar'=6
'mas largo'=7
'menos largo'=8
'mismo largo'=9
'primavera'=10
'invierno'=11
'injertar'=12
'transplantar'=13
'sistematica'=14
'albuca'=15
'raiz'=16
'usar fertilizante'=17
'plantaremos'=18
'abonaremos'=19
'cavaremos'=20
