BEGIN=1
END=2
PRINT=3
TYPEDEFINE=4
OR=5
AND=6
SUMA=7
RESTA=8
MULTIPLICACION=9
DIVISION=10
MAYOR=11
MENOR=12
IGUAL=13
COSENO=14
SENO=15
SQRT=16
IF=17
WHILE=18
FOR=19
NAME=20
STRING=21
INT=22
FLOAT=23
WS=24
'sembrar'=1
'cosechar'=2
'diagnostico'=3
'la planta'=4
'podar'=5
'regar'=6
'primavera'=7
'invierno'=8
'injertar'=9
'transplantar'=10
'mas largo'=11
'menos largo'=12
'mismo largo'=13
'corcho'=14
'albuca'=15
'raiz'=16
'plantaremos'=17
'abonaremos'=18
'cavaremos'=19
