PRINT=4
FLOAT=21
OR=5
MENOR=8
IGUAL=9
SQRT=16
FOR=19
RESTA=11
BEGIN=1
COSENO=14
MULTIPLICACION=12
DIVISION=13
INT=20
NAME=23
SUMA=10
TYPEDEFINE=3
MAYOR=7
SENO=15
AND=6
STRING=22
END=2
WHILE=18
WS=24
IF=17
'injertar'=12
'raiz'=16
'podar'=5
'cavaremos'=19
'invierno'=11
'abonaremos'=18
'transplantar'=13
'diagnostico'=4
'sembrar'=1
'sistematica'=14
'regar'=6
'plantaremos'=17
'albuca'=15
'mismo largo'=9
'mas largo'=7
'la planta'=3
'menos largo'=8
'primavera'=10
'cosechar'=2
