PRINT=20
FLOAT=39
MENOR=24
IGUAL=25
SQRT=32
RESTA=27
BEGIN=17
DIVISION=29
INT=38
SUMA=26
T__15=1
T__11=5
T__3=13
T__12=4
T__2=14
T__13=3
T__1=15
T__14=2
T__0=16
WS=42
IF=34
T__10=6
T__9=7
T__8=8
OR=21
T__7=9
T__6=10
T__5=11
T__4=12
FOR=36
COSENO=30
MULTIPLICACION=28
NAME=40
TYPEDEFINE=19
MAYOR=23
SENO=31
AND=22
VARCHAR=37
POW=33
STRING=41
END=18
WHILE=35
'injertar'=28
'raiz'=32
'en'=14
')'=13
'tierra '=11
'invierno'=27
'abonaremos'=35
'transplantar'=29
'diagnostico'=20
'a'=8
'=>'=9
'es de la especie: '=6
'plantaremos'=34
'plantaremos de forma '=3
'tiene '=4
'mientras'=2
'mas largo'=23
'tiene'=1
'menos largo'=24
'primavera'=26
'veces'=15
'tiene edad '=16
'podar'=21
'('=12
'desde'=10
'cavaremos'=36
'usar fertilizante'=33
'hasta'=5
' hojas'=7
'sembrar'=17
'sistematica'=30
'regar'=22
'albuca'=31
'mismo largo'=25
'la planta'=19
'cosechar'=18
