T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
BEGIN=20
END=21
TYPEDEFINE=22
PRINT=23
OR=24
AND=25
MAYOR=26
MENOR=27
IGUAL=28
SUMA=29
RESTA=30
MULTIPLICACION=31
DIVISION=32
COSENO=33
SENO=34
SQRT=35
IF=36
WHILE=37
FOR=38
INT=39
FLOAT=40
STRING=41
NAME=42
WS=43
'=>'=1
'tiene '=2
' hojas'=3
'tiene edad '=4
'es de la especie:'=5
'tierra '=6
'('=7
')'=8
'le afecta'=9
'en'=10
'plantaremos de forma'=11
'a'=12
'tiene'=13
'mientras'=14
'.'=15
'desde'=16
'hasta'=17
'si'=18
'es'=19
'sembrar'=20
'cosechar'=21
'la planta'=22
'diagnostico'=23
'podar'=24
'regar'=25
'mas largo'=26
'menos largo'=27
'mismo largo'=28
'primavera'=29
'invierno'=30
'injertar'=31
'transplantar'=32
'sistematica'=33
'albuca'=34
'raiz'=35
'plantaremos'=36
'abonaremos'=37
'cavaremos'=38
