T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
BEGIN=19
END=20
TYPEDEFINE=21
PRINT=22
OR=23
AND=24
MAYOR=25
MENOR=26
IGUAL=27
SUMA=28
RESTA=29
MULTIPLICACION=30
DIVISION=31
COSENO=32
SENO=33
SQRT=34
IF=35
WHILE=36
FOR=37
INT=38
FLOAT=39
STRING=40
NAME=41
WS=42
'=>'=1
'tiene '=2
' hojas'=3
'tiene edad '=4
'es de la especie:'=5
'('=6
')'=7
'le afecta'=8
'en'=9
'plantaremos de forma'=10
'a'=11
'tiene'=12
'mientras'=13
'.'=14
'desde'=15
'hasta'=16
'si'=17
'es'=18
'sembrar'=19
'cosechar'=20
'la planta'=21
'diagnostico'=22
'podar'=23
'regar'=24
'mas largo'=25
'menos largo'=26
'mismo largo'=27
'primavera'=28
'invierno'=29
'injertar'=30
'transplantar'=31
'sistematica'=32
'albuca'=33
'raiz'=34
'plantaremos'=35
'abonaremos'=36
'cavaremos'=37
