T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
BEGIN=8
END=9
PRINT=10
TYPEDEFINE=11
OR=12
AND=13
SUMA=14
RESTA=15
MULTIPLICACION=16
DIVISION=17
MAYOR=18
MENOR=19
IGUAL=20
COSENO=21
SENO=22
SQRT=23
IF=24
WHILE=25
FOR=26
NAME=27
STRING=28
INT=29
FLOAT=30
WS=31
'=>'=1
'tiene'=2
'hojas'=3
'tiene edad'=4
'es de la especie:'=5
'('=6
')'=7
'sembrar'=8
'cosechar'=9
'diagnostico'=10
'la planta'=11
'podar'=12
'regar'=13
'primavera'=14
'invierno'=15
'injertar'=16
'transplantar'=17
'mas largo'=18
'menos largo'=19
'mismo largo'=20
'corcho'=21
'albuca'=22
'raiz'=23
'plantaremos'=24
'abonaremos'=25
'cavaremos'=26
