token literal names:
null
'=>'
'tiene'
'hojas'
'tiene edad'
'es de la especie:'
'tierra'
'('
')'
'plantaremos de forma'
'a'
'en'
'veces'
'mientras'
'desde'
'hasta'
'sembrar'
'cosechar'
'la planta'
'diagnostico'
'podar'
'regar'
'mas largo'
'menos largo'
'mismo largo'
'primavera'
'invierno'
'injertar'
'transplantar'
'sistematica'
'albuca'
'raiz'
'usar fertilizante'
'plantaremos'
'abonaremos'
'cavaremos'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BEGIN
END
TYPEDEFINE
PRINT
OR
AND
MAYOR
MENOR
IGUAL
SUMA
RESTA
MULTIPLICACION
DIVISION
COSENO
SENO
SQRT
POW
IF
WHILE
FOR
VARCHAR
INT
FLOAT
NAME
STRING
WS

rule names:
program
statement
lectura
tipo
entero
decimal
especie
constante
impresion
problemamatematico
operacion
operador
funcion
seno
coseno
raizcuadrada
potencia
num
ciclo
mientras
por
si
condicion
afirmacion
oplogico


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 165, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 7, 2, 55, 10, 2, 12, 2, 14, 2, 58, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 66, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 76, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 98, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 110, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 136, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 154, 10, 24, 12, 24, 14, 24, 157, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 2, 2, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 6, 3, 2, 27, 30, 3, 2, 39, 40, 3, 2, 22, 23, 3, 2, 24, 26, 2, 152, 2, 52, 3, 2, 2, 2, 4, 65, 3, 2, 2, 2, 6, 67, 3, 2, 2, 2, 8, 75, 3, 2, 2, 2, 10, 77, 3, 2, 2, 2, 12, 81, 3, 2, 2, 2, 14, 84, 3, 2, 2, 2, 16, 87, 3, 2, 2, 2, 18, 90, 3, 2, 2, 2, 20, 97, 3, 2, 2, 2, 22, 99, 3, 2, 2, 2, 24, 103, 3, 2, 2, 2, 26, 109, 3, 2, 2, 2, 28, 111, 3, 2, 2, 2, 30, 114, 3, 2, 2, 2, 32, 119, 3, 2, 2, 2, 34, 124, 3, 2, 2, 2, 36, 130, 3, 2, 2, 2, 38, 135, 3, 2, 2, 2, 40, 137, 3, 2, 2, 2, 42, 141, 3, 2, 2, 2, 44, 147, 3, 2, 2, 2, 46, 150, 3, 2, 2, 2, 48, 158, 3, 2, 2, 2, 50, 162, 3, 2, 2, 2, 52, 56, 7, 18, 2, 2, 53, 55, 5, 4, 3, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 19, 2, 2, 60, 3, 3, 2, 2, 2, 61, 66, 5, 6, 4, 2, 62, 66, 5, 18, 10, 2, 63, 66, 5, 20, 11, 2, 64, 66, 5, 38, 20, 2, 65, 61, 3, 2, 2, 2, 65, 62, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 5, 3, 2, 2, 2, 67, 68, 7, 20, 2, 2, 68, 69, 7, 41, 2, 2, 69, 70, 7, 3, 2, 2, 70, 71, 5, 8, 5, 2, 71, 7, 3, 2, 2, 2, 72, 76, 5, 10, 6, 2, 73, 76, 5, 12, 7, 2, 74, 76, 5, 14, 8, 2, 75, 72, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 9, 3, 2, 2, 2, 77, 78, 7, 4, 2, 2, 78, 79, 7, 39, 2, 2, 79, 80, 7, 5, 2, 2, 80, 11, 3, 2, 2, 2, 81, 82, 7, 6, 2, 2, 82, 83, 7, 40, 2, 2, 83, 13, 3, 2, 2, 2, 84, 85, 7, 7, 2, 2, 85, 86, 7, 42, 2, 2, 86, 15, 3, 2, 2, 2, 87, 88, 7, 8, 2, 2, 88, 89, 7, 40, 2, 2, 89, 17, 3, 2, 2, 2, 90, 91, 7, 21, 2, 2, 91, 92, 7, 9, 2, 2, 92, 93, 7, 41, 2, 2, 93, 94, 7, 10, 2, 2, 94, 19, 3, 2, 2, 2, 95, 98, 5, 22, 12, 2, 96, 98, 5, 26, 14, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 21, 3, 2, 2, 2, 99, 100, 7, 41, 2, 2, 100, 101, 5, 24, 13, 2, 101, 102, 7, 41, 2, 2, 102, 23, 3, 2, 2, 2, 103, 104, 9, 2, 2, 2, 104, 25, 3, 2, 2, 2, 105, 110, 5, 28, 15, 2, 106, 110, 5, 30, 16, 2, 107, 110, 5, 32, 17, 2, 108, 110, 5, 34, 18, 2, 109, 105, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 27, 3, 2, 2, 2, 111, 112, 7, 32, 2, 2, 112, 113, 7, 41, 2, 2, 113, 29, 3, 2, 2, 2, 114, 115, 7, 11, 2, 2, 115, 116, 7, 31, 2, 2, 116, 117, 7, 12, 2, 2, 117, 118, 7, 41, 2, 2, 118, 31, 3, 2, 2, 2, 119, 120, 7, 41, 2, 2, 120, 121, 7, 4, 2, 2, 121, 122, 7, 33, 2, 2, 122, 123, 7, 38, 2, 2, 123, 33, 3, 2, 2, 2, 124, 125, 7, 34, 2, 2, 125, 126, 7, 13, 2, 2, 126, 127, 7, 41, 2, 2, 127, 128, 5, 36, 19, 2, 128, 129, 7, 14, 2, 2, 129, 35, 3, 2, 2, 2, 130, 131, 9, 3, 2, 2, 131, 37, 3, 2, 2, 2, 132, 136, 5, 40, 21, 2, 133, 136, 5, 42, 22, 2, 134, 136, 5, 44, 23, 2, 135, 132, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 39, 3, 2, 2, 2, 137, 138, 7, 36, 2, 2, 138, 139, 7, 15, 2, 2, 139, 140, 5, 46, 24, 2, 140, 41, 3, 2, 2, 2, 141, 142, 7, 37, 2, 2, 142, 143, 7, 16, 2, 2, 143, 144, 7, 39, 2, 2, 144, 145, 7, 17, 2, 2, 145, 146, 7, 39, 2, 2, 146, 43, 3, 2, 2, 2, 147, 148, 7, 35, 2, 2, 148, 149, 5, 46, 24, 2, 149, 45, 3, 2, 2, 2, 150, 155, 5, 48, 25, 2, 151, 152, 9, 4, 2, 2, 152, 154, 5, 48, 25, 2, 153, 151, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 47, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 7, 41, 2, 2, 159, 160, 5, 50, 26, 2, 160, 161, 7, 41, 2, 2, 161, 49, 3, 2, 2, 2, 162, 163, 9, 5, 2, 2, 163, 51, 3, 2, 2, 2, 9, 56, 65, 75, 97, 109, 135, 155]