T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
BEGIN=8
END=9
PRINT=10
TYPEDEFINE=11
OR=12
AND=13
SUMA=14
RESTA=15
MULTIPLICACION=16
DIVISION=17
COSENO=18
SENO=19
SQRT=20
IF=21
WHILE=22
FOR=23
NAME=24
STRING=25
INT=26
FLOAT=27
WS=28
'=>'=1
'tiene'=2
'hojas'=3
'tiene edad'=4
'es de la especie:'=5
'('=6
')'=7
'sembrar'=8
'cosechar'=9
'diagnostico'=10
'la planta'=11
'podar'=12
'regar'=13
'primavera'=14
'invierno'=15
'injertar'=16
'transplantar'=17
'corcho'=18
'albuca'=19
'raiz'=20
'plantaremos'=21
'abonaremos'=22
'cavaremos'=23
