T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
BEGIN=16
END=17
TYPEDEFINE=18
PRINT=19
OR=20
AND=21
MAYOR=22
MENOR=23
IGUAL=24
SUMA=25
RESTA=26
MULTIPLICACION=27
DIVISION=28
COSENO=29
SENO=30
SQRT=31
POW=32
IF=33
WHILE=34
FOR=35
VARCHAR=36
INT=37
FLOAT=38
NAME=39
STRING=40
WS=41
'=>'=1
'tiene'=2
'hojas'=3
'tiene edad'=4
'es de la especie:'=5
'tierra'=6
'('=7
')'=8
'plantaremos de forma'=9
'a'=10
'en'=11
'veces'=12
'mientras'=13
'desde'=14
'hasta'=15
'sembrar'=16
'cosechar'=17
'la planta'=18
'diagnostico'=19
'podar'=20
'regar'=21
'mas largo'=22
'menos largo'=23
'mismo largo'=24
'primavera'=25
'invierno'=26
'injertar'=27
'transplantar'=28
'sistematica'=29
'albuca'=30
'raiz'=31
'usar fertilizante'=32
'plantaremos'=33
'abonaremos'=34
'cavaremos'=35
