T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
BEGIN=18
END=19
TYPEDEFINE=20
PRINT=21
OR=22
AND=23
MAYOR=24
MENOR=25
IGUAL=26
SUMA=27
RESTA=28
MULTIPLICACION=29
DIVISION=30
COSENO=31
SENO=32
SQRT=33
IF=34
WHILE=35
FOR=36
INT=37
FLOAT=38
STRING=39
NAME=40
WS=41
'=>'=1
'tiene '=2
' hojas'=3
'tiene edad '=4
'es de la especie:'=5
'tierra '=6
'('=7
')'=8
'le afecta'=9
'en'=10
'plantaremos de forma '=11
'a'=12
'tiene'=13
'mientras'=14
'.'=15
'desde'=16
'hasta'=17
'sembrar'=18
'cosechar'=19
'la planta'=20
'diagnostico'=21
'podar'=22
'regar'=23
'mas largo'=24
'menos largo'=25
'mismo largo'=26
'primavera'=27
'invierno'=28
'injertar'=29
'transplantar'=30
'sistematica'=31
'albuca'=32
'raiz'=33
'plantaremos'=34
'abonaremos'=35
'cavaremos'=36
