PRINT=22
FLOAT=39
MENOR=26
IGUAL=27
SQRT=34
RESTA=29
BEGIN=19
DIVISION=31
INT=38
SUMA=28
T__15=3
T__16=2
T__17=1
T__11=7
T__3=15
T__12=6
T__2=16
T__13=5
T__1=17
T__14=4
T__0=18
WS=42
IF=35
T__10=8
T__9=9
T__8=10
OR=23
T__7=11
T__6=12
T__5=13
T__4=14
FOR=37
COSENO=32
MULTIPLICACION=30
NAME=41
TYPEDEFINE=21
MAYOR=25
SENO=33
AND=24
STRING=40
END=20
WHILE=36
'injertar'=30
'raiz'=34
'en'=15
')'=14
'invierno'=29
'abonaremos'=36
'transplantar'=31
'diagnostico'=22
'a'=10
'=>'=11
'plantaremos'=35
'tiene '=6
'si'=3
'posee'=4
'mientras'=2
'mas largo'=25
'menos largo'=26
'primavera'=28
'plantaremos de forma'=1
'.'=17
'tiene edad '=18
'es'=16
'podar'=23
'('=13
'desde'=12
'cavaremos'=37
'hasta'=8
' hojas'=9
'sembrar'=19
'sistematica'=32
'regar'=24
'albuca'=33
'le afecta'=7
'es de la especie:'=5
'mismo largo'=27
'la planta'=21
'cosechar'=20
