token literal names:
null
'=>'
'tiene'
'hojas'
'tiene edad'
'es de la especie:'
'('
')'
'sembrar'
'cosechar'
'diagnostico'
'la planta'
'podar'
'regar'
'primavera'
'invierno'
'injertar'
'transplantar'
'corcho'
'albuca'
'raiz'
'plantaremos'
'abonaremos'
'cavaremos'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
BEGIN
END
PRINT
TYPEDEFINE
OR
AND
SUMA
RESTA
MULTIPLICACION
DIVISION
COSENO
SENO
SQRT
IF
WHILE
FOR
NAME
STRING
INT
FLOAT
WS

rule names:
program
statement
lectura
tipo
entero
decimal
string
operar
sumar
restar
multiplicar
dividir
diagnostico


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 30, 89, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 6, 2, 31, 10, 2, 13, 2, 14, 2, 32, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 40, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 50, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 66, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 2, 2, 83, 2, 28, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 55, 3, 2, 2, 2, 14, 58, 3, 2, 2, 2, 16, 65, 3, 2, 2, 2, 18, 67, 3, 2, 2, 2, 20, 71, 3, 2, 2, 2, 22, 75, 3, 2, 2, 2, 24, 79, 3, 2, 2, 2, 26, 83, 3, 2, 2, 2, 28, 30, 7, 10, 2, 2, 29, 31, 5, 4, 3, 2, 30, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 7, 11, 2, 2, 35, 3, 3, 2, 2, 2, 36, 40, 5, 26, 14, 2, 37, 40, 5, 6, 4, 2, 38, 40, 5, 16, 9, 2, 39, 36, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 5, 3, 2, 2, 2, 41, 42, 7, 13, 2, 2, 42, 43, 7, 26, 2, 2, 43, 44, 7, 3, 2, 2, 44, 45, 5, 8, 5, 2, 45, 7, 3, 2, 2, 2, 46, 50, 5, 10, 6, 2, 47, 50, 5, 12, 7, 2, 48, 50, 5, 14, 8, 2, 49, 46, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 9, 3, 2, 2, 2, 51, 52, 7, 4, 2, 2, 52, 53, 7, 28, 2, 2, 53, 54, 7, 5, 2, 2, 54, 11, 3, 2, 2, 2, 55, 56, 7, 6, 2, 2, 56, 57, 7, 29, 2, 2, 57, 13, 3, 2, 2, 2, 58, 59, 7, 7, 2, 2, 59, 60, 7, 27, 2, 2, 60, 15, 3, 2, 2, 2, 61, 66, 5, 18, 10, 2, 62, 66, 5, 20, 11, 2, 63, 66, 5, 24, 13, 2, 64, 66, 5, 22, 12, 2, 65, 61, 3, 2, 2, 2, 65, 62, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 17, 3, 2, 2, 2, 67, 68, 7, 26, 2, 2, 68, 69, 7, 16, 2, 2, 69, 70, 7, 26, 2, 2, 70, 19, 3, 2, 2, 2, 71, 72, 7, 26, 2, 2, 72, 73, 7, 17, 2, 2, 73, 74, 7, 26, 2, 2, 74, 21, 3, 2, 2, 2, 75, 76, 7, 26, 2, 2, 76, 77, 7, 18, 2, 2, 77, 78, 7, 26, 2, 2, 78, 23, 3, 2, 2, 2, 79, 80, 7, 26, 2, 2, 80, 81, 7, 19, 2, 2, 81, 82, 7, 26, 2, 2, 82, 25, 3, 2, 2, 2, 83, 84, 7, 12, 2, 2, 84, 85, 7, 8, 2, 2, 85, 86, 7, 26, 2, 2, 86, 87, 7, 9, 2, 2, 87, 27, 3, 2, 2, 2, 6, 32, 39, 49, 65]