token literal names:
null
'tiene'
'hojas'
'tiene salud '
'es de la especie:'
'=>'
'('
')'
'sembrar'
'cosechar'
'diagnostico'
'la planta'
'podar'
'regar'
'primavera'
'invierno'
'injertar'
'transplantar'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
BEGIN
END
PRINT
TYPEDEFINE
OR
AND
SUMA
RESTA
MULTIPLICACION
DIVISION
NAME
STRING
BOOL
INT
WS

rule names:
program
statement
tipo
entero
boleano
string
lectura
diagnostico


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 65, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 6, 2, 21, 10, 2, 13, 2, 14, 2, 22, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 34, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 63, 10, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 62, 2, 18, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 42, 3, 2, 2, 2, 14, 45, 3, 2, 2, 2, 16, 62, 3, 2, 2, 2, 18, 20, 7, 10, 2, 2, 19, 21, 5, 4, 3, 2, 20, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 7, 11, 2, 2, 25, 3, 3, 2, 2, 2, 26, 29, 5, 16, 9, 2, 27, 29, 5, 14, 8, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 34, 5, 8, 5, 2, 31, 34, 5, 10, 6, 2, 32, 34, 5, 12, 7, 2, 33, 30, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 7, 3, 2, 2, 2, 35, 36, 7, 3, 2, 2, 36, 37, 7, 23, 2, 2, 37, 38, 7, 4, 2, 2, 38, 9, 3, 2, 2, 2, 39, 40, 7, 5, 2, 2, 40, 41, 7, 22, 2, 2, 41, 11, 3, 2, 2, 2, 42, 43, 7, 6, 2, 2, 43, 44, 7, 21, 2, 2, 44, 13, 3, 2, 2, 2, 45, 46, 7, 13, 2, 2, 46, 47, 7, 20, 2, 2, 47, 48, 7, 7, 2, 2, 48, 49, 5, 6, 4, 2, 49, 15, 3, 2, 2, 2, 50, 51, 7, 12, 2, 2, 51, 52, 7, 8, 2, 2, 52, 53, 7, 23, 2, 2, 53, 63, 7, 9, 2, 2, 54, 55, 7, 12, 2, 2, 55, 56, 7, 8, 2, 2, 56, 57, 7, 22, 2, 2, 57, 63, 7, 9, 2, 2, 58, 59, 7, 12, 2, 2, 59, 60, 7, 8, 2, 2, 60, 61, 7, 21, 2, 2, 61, 63, 7, 9, 2, 2, 62, 50, 3, 2, 2, 2, 62, 54, 3, 2, 2, 2, 62, 58, 3, 2, 2, 2, 63, 17, 3, 2, 2, 2, 6, 22, 28, 33, 62]